<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>系统优化之限流 | 谢稳的个人博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo2.png">
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="/js/visitor.js"></script>
    <link rel="stylesheet" href="/iconfont/font_20csbaofexh/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_cs5v8kb16mu/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_rb2ra212g7/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_tufiudzw9qd/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_a7q92la1f6s/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_zre4efrva2s/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_qw4wryn6ml/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_871awunxhy/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_y9b41xpetef/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_mo5yyv3yprm/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_zmhzcngpk2/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_j67xetcspme/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_2tttlrelpoh/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_c103gbzvyng/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_iju5isejpxc/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_3nnhx9n8ea/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_6oyf4j0cvmu/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_tmecser0ml/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_o3x7o929hi/iconfont.css">
    <meta name="description" content="描述">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.350c6f84.css" as="style"><link rel="preload" href="/assets/js/app.66712d02.js" as="script"><link rel="preload" href="/assets/js/11.42113752.js" as="script"><link rel="preload" href="/assets/js/1.dd01b019.js" as="script"><link rel="preload" href="/assets/js/149.60999209.js" as="script"><link rel="preload" href="/assets/js/49.36f82c23.js" as="script"><link rel="prefetch" href="/assets/js/10.b4c877fc.js"><link rel="prefetch" href="/assets/js/100.f54625a3.js"><link rel="prefetch" href="/assets/js/101.d9380148.js"><link rel="prefetch" href="/assets/js/102.968961de.js"><link rel="prefetch" href="/assets/js/103.88dd396f.js"><link rel="prefetch" href="/assets/js/104.64860067.js"><link rel="prefetch" href="/assets/js/105.617b71ee.js"><link rel="prefetch" href="/assets/js/106.fd078911.js"><link rel="prefetch" href="/assets/js/107.880e80ef.js"><link rel="prefetch" href="/assets/js/108.f340515d.js"><link rel="prefetch" href="/assets/js/109.15f4d5e8.js"><link rel="prefetch" href="/assets/js/110.84d47373.js"><link rel="prefetch" href="/assets/js/111.7d04f087.js"><link rel="prefetch" href="/assets/js/112.95952375.js"><link rel="prefetch" href="/assets/js/113.97e50938.js"><link rel="prefetch" href="/assets/js/114.84185c2f.js"><link rel="prefetch" href="/assets/js/115.19bbf0d5.js"><link rel="prefetch" href="/assets/js/116.4c229dff.js"><link rel="prefetch" href="/assets/js/117.c50c4f7f.js"><link rel="prefetch" href="/assets/js/118.ce66f0c4.js"><link rel="prefetch" href="/assets/js/119.fcacce08.js"><link rel="prefetch" href="/assets/js/12.b9bcfa42.js"><link rel="prefetch" href="/assets/js/120.ef883575.js"><link rel="prefetch" href="/assets/js/121.d53777f4.js"><link rel="prefetch" href="/assets/js/122.3390b5f4.js"><link rel="prefetch" href="/assets/js/123.3e7ab0a3.js"><link rel="prefetch" href="/assets/js/124.db3eca6a.js"><link rel="prefetch" href="/assets/js/125.12565777.js"><link rel="prefetch" href="/assets/js/126.9f2e5bca.js"><link rel="prefetch" href="/assets/js/127.c09d96f2.js"><link rel="prefetch" href="/assets/js/128.ccd81962.js"><link rel="prefetch" href="/assets/js/129.d79dfe2f.js"><link rel="prefetch" href="/assets/js/13.d1b0070c.js"><link rel="prefetch" href="/assets/js/130.02cd264e.js"><link rel="prefetch" href="/assets/js/131.2baf58a9.js"><link rel="prefetch" href="/assets/js/132.84d3b67d.js"><link rel="prefetch" href="/assets/js/133.ee09fef1.js"><link rel="prefetch" href="/assets/js/134.c7978654.js"><link rel="prefetch" href="/assets/js/135.5cfc0097.js"><link rel="prefetch" href="/assets/js/136.a7530282.js"><link rel="prefetch" href="/assets/js/137.22042d1e.js"><link rel="prefetch" href="/assets/js/138.8bfe7e0f.js"><link rel="prefetch" href="/assets/js/139.0dedb9a8.js"><link rel="prefetch" href="/assets/js/14.8600fc68.js"><link rel="prefetch" href="/assets/js/140.ffd60cf4.js"><link rel="prefetch" href="/assets/js/141.be5ecf0c.js"><link rel="prefetch" href="/assets/js/142.81fcc4e7.js"><link rel="prefetch" href="/assets/js/143.b8e18676.js"><link rel="prefetch" href="/assets/js/144.7db33328.js"><link rel="prefetch" href="/assets/js/145.52165f2b.js"><link rel="prefetch" href="/assets/js/146.51bee06c.js"><link rel="prefetch" href="/assets/js/147.ea98eb05.js"><link rel="prefetch" href="/assets/js/148.125b1418.js"><link rel="prefetch" href="/assets/js/15.e7f36ac9.js"><link rel="prefetch" href="/assets/js/150.5f4687e0.js"><link rel="prefetch" href="/assets/js/151.4fb57e58.js"><link rel="prefetch" href="/assets/js/152.0b3f8d6e.js"><link rel="prefetch" href="/assets/js/153.590f7f66.js"><link rel="prefetch" href="/assets/js/154.7c50827e.js"><link rel="prefetch" href="/assets/js/155.f16146cd.js"><link rel="prefetch" href="/assets/js/156.e4eb9f2b.js"><link rel="prefetch" href="/assets/js/157.71be4e5a.js"><link rel="prefetch" href="/assets/js/158.f8226894.js"><link rel="prefetch" href="/assets/js/159.23e0f7d3.js"><link rel="prefetch" href="/assets/js/16.9088887c.js"><link rel="prefetch" href="/assets/js/160.adadc3c2.js"><link rel="prefetch" href="/assets/js/161.4b7917ea.js"><link rel="prefetch" href="/assets/js/162.217ce512.js"><link rel="prefetch" href="/assets/js/163.10cee4f1.js"><link rel="prefetch" href="/assets/js/164.4ad5170f.js"><link rel="prefetch" href="/assets/js/165.d9c4eb2f.js"><link rel="prefetch" href="/assets/js/166.5abfdb3c.js"><link rel="prefetch" href="/assets/js/167.d8036606.js"><link rel="prefetch" href="/assets/js/168.39d0f7a2.js"><link rel="prefetch" href="/assets/js/169.28dcef97.js"><link rel="prefetch" href="/assets/js/17.55d1a373.js"><link rel="prefetch" href="/assets/js/170.1904cc3c.js"><link rel="prefetch" href="/assets/js/171.25c0c843.js"><link rel="prefetch" href="/assets/js/172.bc0ff95a.js"><link rel="prefetch" href="/assets/js/173.1fd038a7.js"><link rel="prefetch" href="/assets/js/174.ff8cd66a.js"><link rel="prefetch" href="/assets/js/175.819ad242.js"><link rel="prefetch" href="/assets/js/18.ce5c67f1.js"><link rel="prefetch" href="/assets/js/19.4ded1f11.js"><link rel="prefetch" href="/assets/js/20.074ba45e.js"><link rel="prefetch" href="/assets/js/21.f0afcbf5.js"><link rel="prefetch" href="/assets/js/22.24526a64.js"><link rel="prefetch" href="/assets/js/23.5767a1dc.js"><link rel="prefetch" href="/assets/js/24.ed944a1b.js"><link rel="prefetch" href="/assets/js/25.c9237e9f.js"><link rel="prefetch" href="/assets/js/26.24c8333e.js"><link rel="prefetch" href="/assets/js/27.fcf23e69.js"><link rel="prefetch" href="/assets/js/28.13fea098.js"><link rel="prefetch" href="/assets/js/29.8fe770f1.js"><link rel="prefetch" href="/assets/js/3.5545542d.js"><link rel="prefetch" href="/assets/js/30.5b039abb.js"><link rel="prefetch" href="/assets/js/31.e1fe50c8.js"><link rel="prefetch" href="/assets/js/32.235a1916.js"><link rel="prefetch" href="/assets/js/33.9f922802.js"><link rel="prefetch" href="/assets/js/34.c1827c5d.js"><link rel="prefetch" href="/assets/js/35.f7642664.js"><link rel="prefetch" href="/assets/js/36.34ff0660.js"><link rel="prefetch" href="/assets/js/37.eeac5e1e.js"><link rel="prefetch" href="/assets/js/38.d1e718a5.js"><link rel="prefetch" href="/assets/js/39.b35a797e.js"><link rel="prefetch" href="/assets/js/4.7af7de0a.js"><link rel="prefetch" href="/assets/js/40.fd584b6b.js"><link rel="prefetch" href="/assets/js/41.5225513f.js"><link rel="prefetch" href="/assets/js/42.6cfd6220.js"><link rel="prefetch" href="/assets/js/43.25342211.js"><link rel="prefetch" href="/assets/js/44.ef0a25bd.js"><link rel="prefetch" href="/assets/js/45.68c53edb.js"><link rel="prefetch" href="/assets/js/46.8f31cde6.js"><link rel="prefetch" href="/assets/js/47.caedb210.js"><link rel="prefetch" href="/assets/js/48.e0ac851e.js"><link rel="prefetch" href="/assets/js/5.d553fe1c.js"><link rel="prefetch" href="/assets/js/50.611e5a4b.js"><link rel="prefetch" href="/assets/js/51.4f9f3f6d.js"><link rel="prefetch" href="/assets/js/52.c39f14d5.js"><link rel="prefetch" href="/assets/js/53.6100105a.js"><link rel="prefetch" href="/assets/js/54.e0a02f1a.js"><link rel="prefetch" href="/assets/js/55.9722b08b.js"><link rel="prefetch" href="/assets/js/56.334a361d.js"><link rel="prefetch" href="/assets/js/57.c4782794.js"><link rel="prefetch" href="/assets/js/58.5df1eae4.js"><link rel="prefetch" href="/assets/js/59.bd3f5fd2.js"><link rel="prefetch" href="/assets/js/6.3ebd012a.js"><link rel="prefetch" href="/assets/js/60.f8194307.js"><link rel="prefetch" href="/assets/js/61.9375aaad.js"><link rel="prefetch" href="/assets/js/62.c34e3455.js"><link rel="prefetch" href="/assets/js/63.14829835.js"><link rel="prefetch" href="/assets/js/64.48f8650b.js"><link rel="prefetch" href="/assets/js/65.e812686e.js"><link rel="prefetch" href="/assets/js/66.0c93b50a.js"><link rel="prefetch" href="/assets/js/67.a9675320.js"><link rel="prefetch" href="/assets/js/68.6bf78f24.js"><link rel="prefetch" href="/assets/js/69.7ef082ff.js"><link rel="prefetch" href="/assets/js/7.639ea18e.js"><link rel="prefetch" href="/assets/js/70.4e03679a.js"><link rel="prefetch" href="/assets/js/71.4f17504f.js"><link rel="prefetch" href="/assets/js/72.74c28698.js"><link rel="prefetch" href="/assets/js/73.14894cf8.js"><link rel="prefetch" href="/assets/js/74.9654a45c.js"><link rel="prefetch" href="/assets/js/75.f2e4f3bd.js"><link rel="prefetch" href="/assets/js/76.0337b039.js"><link rel="prefetch" href="/assets/js/77.12e176b5.js"><link rel="prefetch" href="/assets/js/78.0b1a720d.js"><link rel="prefetch" href="/assets/js/79.99b02597.js"><link rel="prefetch" href="/assets/js/8.decb7721.js"><link rel="prefetch" href="/assets/js/80.efeb98f6.js"><link rel="prefetch" href="/assets/js/81.9f377f24.js"><link rel="prefetch" href="/assets/js/82.5537e285.js"><link rel="prefetch" href="/assets/js/83.282c845e.js"><link rel="prefetch" href="/assets/js/84.94111c71.js"><link rel="prefetch" href="/assets/js/85.9243f917.js"><link rel="prefetch" href="/assets/js/86.4d8485e2.js"><link rel="prefetch" href="/assets/js/87.2a6643f4.js"><link rel="prefetch" href="/assets/js/88.33508e76.js"><link rel="prefetch" href="/assets/js/89.02ef538c.js"><link rel="prefetch" href="/assets/js/9.c45915be.js"><link rel="prefetch" href="/assets/js/90.75b8945f.js"><link rel="prefetch" href="/assets/js/91.8d60519a.js"><link rel="prefetch" href="/assets/js/92.9251c3cd.js"><link rel="prefetch" href="/assets/js/93.0040bcf0.js"><link rel="prefetch" href="/assets/js/94.4638f28f.js"><link rel="prefetch" href="/assets/js/95.2107de61.js"><link rel="prefetch" href="/assets/js/96.85c2dcbf.js"><link rel="prefetch" href="/assets/js/97.663fb4f9.js"><link rel="prefetch" href="/assets/js/98.32cd8ee5.js"><link rel="prefetch" href="/assets/js/99.4083605b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.350c6f84.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>谢稳的个人博客</h3> <p class="description" data-v-59e6cb88>描述</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>xiewen</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo2.png" alt="谢稳的个人博客" class="logo"> <span class="site-name">谢稳的个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-cafei"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/java开发技巧/其他/语法糖.html" class="nav-link"><i class="iconfont icon-LBhouduanfuwuzu"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/Java/JVM性能调优/JVM概念/0_JVM体系结构.html" class="nav-link"><i class="iconfont icon-duozhongzhifu"></i>
  JVM性能调优
</a></li><li class="dropdown-item"><!----> <a href="/Java/并发编程/JUC.html" class="nav-link"><i class="iconfont icon-bingfashuliang"></i>
  并发编程
</a></li><li class="dropdown-item"><!----> <a href="/Java/容器/Docker/0_Docker介绍及使用.html" class="nav-link"><i class="iconfont icon-rongqi"></i>
  容器相关
</a></li><li class="dropdown-item"><!----> <a href="/Java/设计模式/1基本概念/设计模式.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/Java/微服务专栏/流控组件Sentinel/微服务保护.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  微服务专栏
</a></li><li class="dropdown-item"><!----> <a href="/Java/架构设计/分布式/分布式事务/分布式事务Seata.html" class="nav-link"><i class="iconfont icon-jiagou"></i>
  架构设计
</a></li><li class="dropdown-item"><!----> <a href="/Java/数据结构/排序算法.html" class="nav-link"><i class="iconfont icon-shujujiegou"></i>
  数据结构
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/MongoDB/0_MongoDB简介.html" class="nav-link"><i class="iconfont icon-shujuku"></i>
  数据库
</a></div><div class="nav-item"><a href="/Redis/Redis解决限流问题.html" class="nav-link"><i class="iconfont icon-redis"></i>
  Redis专栏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-zuzhijiagou"></i>
      常用框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/常用框架/Spring/Spring容器初始化源码解析.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/Mybatis/Mybatis-Plus-Join连表查询.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/Java/架构设计/分布式/分布式搜索/分布式搜索引擎Elasticsearch01.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  搜索引擎ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/Activiti7/Activiti整合Spring.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  工作流引擎Activiti7
</a></li><li class="dropdown-item"><!----> <a href="/Java/架构设计/分布式/分布式监控/SpringBootAdmin.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  SpringBootAdmin
</a></li></ul></div></div><div class="nav-item"><a href="/Linux/0_Linux常用命令.html" class="nav-link"><i class="iconfont icon-centos"></i>
  Linux
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/logo2.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    xiewen
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>132</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>57</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-cafei"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/java开发技巧/其他/语法糖.html" class="nav-link"><i class="iconfont icon-LBhouduanfuwuzu"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/Java/JVM性能调优/JVM概念/0_JVM体系结构.html" class="nav-link"><i class="iconfont icon-duozhongzhifu"></i>
  JVM性能调优
</a></li><li class="dropdown-item"><!----> <a href="/Java/并发编程/JUC.html" class="nav-link"><i class="iconfont icon-bingfashuliang"></i>
  并发编程
</a></li><li class="dropdown-item"><!----> <a href="/Java/容器/Docker/0_Docker介绍及使用.html" class="nav-link"><i class="iconfont icon-rongqi"></i>
  容器相关
</a></li><li class="dropdown-item"><!----> <a href="/Java/设计模式/1基本概念/设计模式.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/Java/微服务专栏/流控组件Sentinel/微服务保护.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  微服务专栏
</a></li><li class="dropdown-item"><!----> <a href="/Java/架构设计/分布式/分布式事务/分布式事务Seata.html" class="nav-link"><i class="iconfont icon-jiagou"></i>
  架构设计
</a></li><li class="dropdown-item"><!----> <a href="/Java/数据结构/排序算法.html" class="nav-link"><i class="iconfont icon-shujujiegou"></i>
  数据结构
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/MongoDB/0_MongoDB简介.html" class="nav-link"><i class="iconfont icon-shujuku"></i>
  数据库
</a></div><div class="nav-item"><a href="/Redis/Redis解决限流问题.html" class="nav-link"><i class="iconfont icon-redis"></i>
  Redis专栏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-zuzhijiagou"></i>
      常用框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/常用框架/Spring/Spring容器初始化源码解析.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/Mybatis/Mybatis-Plus-Join连表查询.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/Java/架构设计/分布式/分布式搜索/分布式搜索引擎Elasticsearch01.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  搜索引擎ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/Activiti7/Activiti整合Spring.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  工作流引擎Activiti7
</a></li><li class="dropdown-item"><!----> <a href="/Java/架构设计/分布式/分布式监控/SpringBootAdmin.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  SpringBootAdmin
</a></li></ul></div></div><div class="nav-item"><a href="/Linux/0_Linux常用命令.html" class="nav-link"><i class="iconfont icon-centos"></i>
  Linux
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>系统优化之限流</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>xiewen</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">系统优化之限流</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>xiewen</span></i> <!----> <i class="iconfont reco-eye" data-v-8a445198><span id="/docs/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0/%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E4%B9%8B%E9%99%90%E6%B5%81.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>日常笔记</span></i></div></div> <div class="theme-reco-content content__default"><p>我们需要控制用户使用系统的次数，以避免超支，比如给不同等级的用户分配不同的调用次数，防止用户过度使用系统造成破产(例如给普通用户提供 50 次调用次数，会员用户提供 100 次)。但限制用户调用次数仍存在一定风险，用户仍有可能通过疯狂调用来刷量，从而导致系统成本过度消耗。
假设系统就一台服务器，能同时处理的用户对话数量是有限的，比如系统最多只能支持 10 个用户同时对话，如果某个用户一秒内使用 10 个账号登录，那么其他用户就无法使用系统。就像去自助餐厅吃饭，如果有人一股脑地把所有美食都拿光了，其他人就无法享用了。比如双 11 这种大促期间，阿里巴巴就要去限制，不能说所有的用户想抢购都能成功，在前端随机放行一部分用户，而对于其他用户则进行限制，以确保系统不会被恶意用户占满。现在要做一个解决方案，就是限流，比如说限制单个用户在每秒只能使用一次，那这里我们怎么去思考这个限流的阈值是多少？多少合适呢？</p> <p>**问题：**使用系统是需要消耗成本的，用户有可能疯狂刷量，让你破产。
<strong>解决方案：</strong></p> <ol><li>控制成本 =&gt; 限制用户调用总次数</li> <li>用户在短时间内疯狂使用，导致服务器资源被占满，其他用户无法使用 =&gt; 限流</li></ol> <p><strong>思考：</strong> 限流阈值多大合适？参考正常用户的使用，比如限制单个用户在每秒只能使用 1 次。</p> <h2 id="限流的算法"><a href="#限流的算法" class="header-anchor">#</a> 限流的算法</h2> <p>建议 <a href="https://juejin.cn/post/6967742960540581918" target="_blank" rel="noopener noreferrer">阅读文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/25430380/1685601301044-b47fba22-69b5-45d0-89fd-7bff7096b665.png?x-oss-process=image%2Fresize%2Cw_668%2Climit_0#averageHue=%23e8f7e2&amp;from=url&amp;id=rDCvT&amp;originHeight=703&amp;originWidth=668&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt=""></p> <p><strong>食堂排队举例：</strong></p> <ol><li>规定窗口限流 你去食堂买汉堡，食堂每一小时只允许 10 个用户买汉堡，汉堡一小时只能做 10 个，第 59 分钟来了 10 个人，第 60 分钟又来 10 个人，汉堡就不够了。</li> <li>滑动窗口限流 每 10 分钟食堂做一个汉堡，这样的话，假如前一个小时汉堡已经被抢光了，然后 1 小时 10 分钟来的一个新用户，他又能抢到 1 小时 10 分钟得到的那个汉堡。</li> <li>漏桶限流 大家排好队，一个一个去拿汉堡，前面一个人拿完，后面一个人才能拿。</li> <li>令牌桶限流 食堂事先做好 10 个汉堡，假如现在开抢了，前 10 个人能够同时拿到汉堡，不用排队，但剩下的 10 个人就只能等下一批汉堡做好才能拿。</li></ol> <h2 id="限流粒度"><a href="#限流粒度" class="header-anchor">#</a> 限流粒度</h2> <ol><li>针对某个方法限流，即单位时间内最多允许同时 XX 个操作使用这个方法</li> <li>针对某个用户限流，比如单个用户单位时间内最多执行 XX 次操作</li> <li>针对某个用户 x 方法限流，比如单个用户单位时间内最多执行 XX 次这个方法</li></ol> <h2 id="限流实现构思"><a href="#限流实现构思" class="header-anchor">#</a> 限流实现构思</h2> <h3 id="_1-本地限流-单机限流"><a href="#_1-本地限流-单机限流" class="header-anchor">#</a> 1）本地限流(单机限流)</h3> <p>每个服务器单独限流，一般适用于单体项目，就是你的**项目只有一个服务器 **。
🪔 举个例子，假设你的系统有三台服务器，每台服务器限制用户每秒只能请求一次。你可以为每台服务器单独设置限流策略，这样每个服务器都能够独立地控制用户的请求频率。但是这种限流方式并不是很可靠，因为你并不知道用户的请求会落在哪台服务器上，它的分布是有一定的偶然性的。即使你采用负载均衡技术，让用户请求轮流发送到每台服务器，仍然存在一定的风险。
在 Java 中，有很多第三方库可以用来实现单机限流：Guava RateLimiter：这是谷歌 Guava 库提供的限流工具，可以对单位时间内的请求数量进行限制。</p> <h3 id="_2-分布式限流-多机限流"><a href="#_2-分布式限流-多机限流" class="header-anchor">#</a> 2）分布式限流(多机限流)</h3> <p>如果项目有多个服务器，比如微服务，那么建议使用分布式限流。</p> <ol><li>把用户的使用频率等数据放到一个集中的存储进行统计； 比如 Redis，这样无论用户的请求落到了哪台服务器，都以集中存储中的数据为准。 (Redisson -- 是一个操作 Redis 的工具库 , 伙伴匹配系统讲过)</li> <li>在网关集中进行限流和统计（比如 Sentinel、Spring Cloud Gateway）</li></ol> <h2 id="redisson-限流实现"><a href="#redisson-限流实现" class="header-anchor">#</a> Redisson 限流实现</h2> <p>Redisson 内置了一个限流工具类，可以帮助你利用 Redis 来存储、来统计。
根据官方文档提示，先引入依赖。</p> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/25430380/1685438575065-6486eda8-fed0-4f63-96cd-421b03d8a63a.png?x-oss-process=image%2Fresize%2Cw_448%2Climit_0#averageHue=%23ebce9b&amp;from=url&amp;id=tWoN1&amp;originHeight=528&amp;originWidth=448&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="">
粘贴至pom.xml。</p> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/25430380/1685601583818-c9e31d13-322e-4edb-ab77-fc5994219192.png?x-oss-process=image%2Fresize%2Cw_663%2Climit_0#averageHue=%23f8f5f4&amp;from=url&amp;id=p6uLL&amp;originHeight=456&amp;originWidth=663&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt=""></p> <p>创建 RedissonConfig 配置类，用于初始化 RedissonClient 对象单例； 在config目录下新建RedissonConfig.java。</p> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/25430380/1685442029087-d5db1c45-4d0e-4cdc-b28c-4f7264863278.png?x-oss-process=image%2Fresize%2Cw_655%2Climit_0#averageHue=%23f9f7f5&amp;from=url&amp;id=XNoGk&amp;originHeight=393&amp;originWidth=655&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="">
编写配置。
去application.yml取消 redis 配置注释。</p> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/25430380/1685601731550-9ab95268-afcd-48cd-a7cc-358ee0ca1b8a.png?x-oss-process=image%2Fresize%2Cw_642%2Climit_0#averageHue=%23f7f5f4&amp;from=url&amp;id=RjUzR&amp;originHeight=404&amp;originWidth=642&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt=""></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0/%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E4%B9%8B%E9%99%90%E6%B5%81.html#限流的算法" class="sidebar-link reco-side-限流的算法" data-v-b57cc07c>限流的算法</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0/%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E4%B9%8B%E9%99%90%E6%B5%81.html#限流粒度" class="sidebar-link reco-side-限流粒度" data-v-b57cc07c>限流粒度</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0/%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E4%B9%8B%E9%99%90%E6%B5%81.html#限流实现构思" class="sidebar-link reco-side-限流实现构思" data-v-b57cc07c>限流实现构思</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0/%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E4%B9%8B%E9%99%90%E6%B5%81.html#_1-本地限流-单机限流" class="sidebar-link reco-side-_1-本地限流-单机限流" data-v-b57cc07c>1）本地限流(单机限流)</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0/%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E4%B9%8B%E9%99%90%E6%B5%81.html#_2-分布式限流-多机限流" class="sidebar-link reco-side-_2-分布式限流-多机限流" data-v-b57cc07c>2）分布式限流(多机限流)</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0/%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E4%B9%8B%E9%99%90%E6%B5%81.html#redisson-限流实现" class="sidebar-link reco-side-redisson-限流实现" data-v-b57cc07c>Redisson 限流实现</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/天下.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/logo2.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/logo2.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>天下</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>张杰</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----></div></div>
    <script src="/assets/js/app.66712d02.js" defer></script><script src="/assets/js/11.42113752.js" defer></script><script src="/assets/js/1.dd01b019.js" defer></script><script src="/assets/js/149.60999209.js" defer></script><script src="/assets/js/49.36f82c23.js" defer></script>
  </body>
</html>
